logging.level.root=WARN
logging.level.org.rakvag=DEBUG

INITAL_DELAY_FOR_KONTROLL_AV_DISPONIBELT_BELOP=1000
INTERVALL_MELLOM_KONTROLL_AV_DISPONIBELT_BELOP=60000

# Resterende verdier angis som env-variabler i plattformen
#USER=
#PASSWORD=
#SBANKEN_CLIENT_ID=
#SBANKEN_PASSWORD=
#SBANKEN_CUSTOMER_ID=
#KONTONUMMER=
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_FROM_NUMBER=
#TWILIO_TO_NUMBER=
#SMS_VARSLING_AKTIVERT=


