logging.level.root=WARN
logging.level.org.rakvag=DEBUG

KONTROLL_AV_DISPONIBELT_BELOP_INITIAL_DELAY=1000
KONTROLL_AV_DISPONIBELT_BELOP_INTERVALL=60000

KONTROLL_AV_DEKNING_FOR_KOMMENDE_BETALINGER_INITIAL_DELAY=2000
KONTROLL_AV_DEKNING_FOR_KOMMENDE_BETALINGER_INTERVALL=60000


# Resterende verdier angis som env-variabler i plattformen
#USERNAME=
#PASSWORD=
#SBANKEN_CLIENT_ID=
#SBANKEN_PASSWORD=
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_FROM_NUMBER=
#TWILIO_TO_NUMBER=
#SMS_VARSLING_AKTIVERT=
#KONTONUMMER_BRUKSKONTO=
#KONTONUMMER_LOENNSKONTO=
#LOENNINGSDAG=


